<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <TextView
            android:text="@string/spielerstatistik"
            android:paddingTop="45dp"
            android:paddingBottom="5dp"
            style="@style/ueberschrift"/>

        <AdapterViewFlipper
            android:id="@+id/spielerViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             />

    </LinearLayout>
