<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gesamtstatistik_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="de.szut.statistikapp.activities.ErfassungsActivity"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg_papier"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/activity_horizontal_marginLeft"
        android:paddingRight="@dimen/activity_horizontal_marginRight"
        android:paddingTop="0dp">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="0dp"
            android:paddingLeft="@dimen/activity_horizontal_marginLeft"
            android:paddingRight="@dimen/activity_horizontal_marginRight"
            android:paddingTop="0dp"
            android:gravity="center" >

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/body"
            android:layout_below="@id/header"
            android:layout_above="@id/footer"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="fill_parent" >

            <ViewFlipper
                android:id="@+id/pageFlippper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg_grass"
        android:scaleType="fitXY"
        />


</RelativeLayout>