<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.szut.statistikapp.activities.ErfassungsActivity"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg_papier"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_marginRight"
        android:paddingLeft="45dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/benennung"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Benennung"
            android:paddingBottom="10dp"
            style="@style/seitenueberschrift"/>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:stretchMode="columnWidth"
            android:clickable="true"
            android:gravity="center"
            android:numColumns="2">

        </GridView>

        </LinearLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg_grass"
        android:scaleType="fitXY"
        />


</RelativeLayout>