<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.szut.statistikapp.activities.StatiKategorienActivity"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg_papier"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:id="@+id/body"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </RelativeLayout>Layout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg_grass"
        android:scaleType="fitXY"
        />

</RelativeLayout>