<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_marginLeft"
    android:paddingRight="@dimen/activity_horizontal_marginRight"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="de.szut.statistikapp.activities.NewKategorieActivity" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/mannschaftÜberschrift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANNSCHAFT"
            style="@style/ueberschrift_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <Button
            android:id="@+id/addbutton"
            android:text="FERTIG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="fertig_Click" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_below="@id/header"
        android:layout_above="@id/footer"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:text="Vereinsname:"
            android:gravity="bottom"
            style="@style/body_text"/>

        <EditText
            android:id="@+id/vereinsname"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:singleLine="true"
            android:inputType="text|textCapSentences"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_height="wrap_content"
            android:text="Mannschaftsname:"
            android:gravity="bottom"
            android:paddingTop="10dp"
            style="@style/body_text"/>

        <EditText
            android:id="@+id/mannschaftsname"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:singleLine="true"
            android:inputType="text|textCapSentences"
            android:layout_width="match_parent"/>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Vereinslogo:"
            android:gravity="bottom"
            android:paddingTop="10dp"
            style="@style/body_text"/>


        <ImageView
            android:id="@+id/vereinslogo"
            android:src="@drawable/defaultvereinslogo"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

    </LinearLayout>

</RelativeLayout>
