<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spieler - Übersicht"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:gravity="left"
            style="@style/unterueberschrift_text"/>

        <AdapterViewFlipper
            android:id="@+id/spielerViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             />

    </LinearLayout>
