<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/katItemView"
    android:layout_width="fill_parent"
    android:layout_height="85dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/red_button">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/tor"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/beschreibung"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/beschreibung"
        android:layout_toRightOf="@id/icon"
        android:layout_toLeftOf="@+id/wert"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="left|center"
        style="@style/button_textsmall"/>

    <TextView
        android:id="@+id/wert"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/platzhalterInteger"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        style="@style/button_text"/>

</RelativeLayout>