<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/counterView"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/red_button"
    android:padding="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tor"
        android:paddingBottom="3dp"
        />

    <EditText
        android:id="@+id/fliesszahlText"
        android:inputType="numberDecimal"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:text="@string/platzhalterInteger"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingRight="1dp"
        android:paddingLeft="1dp"
        android:digits="0123456789.,"/>

    <TextView
        android:id="@+id/beschreibung"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/beschreibung"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:gravity="center"
        />

    </LinearLayout>