<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/counterView"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/red_button"
    android:padding="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tor"
        />

    <TextView
        android:id="@+id/zaehler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"/>
    <TextView
        android:id="@+id/beschreibung"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Beschreibung"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:gravity="center"
        />


</LinearLayout>