<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingRight="?android:attr/scrollbarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/list_item_entry_drawable"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@android:drawable/ic_menu_preferences">

        <ImageView
            android:id="@+id/vereinslogo"
            android:layout_height="match_parent"
            android:layout_width="75dp"
            android:src="@drawable/defaultvereinslogo"/>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/list_item_entry_title"
                android:text="@string/vereinsname"
                style="@style/text">
            </TextView>

            <TextView
                android:id="@+id/list_item_entry_summary"
                android:text="@string/mannschaftsname"
                android:layout_below="@id/list_item_entry_title"
                style="@style/smalltext">

            </TextView>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>