<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="50dp">

        <TextView
            android:id="@+id/trikonummerErfassung"
            android:layout_width="wrap_content"
            android:maxWidth="20dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="35sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-3dp"
            android:gravity="center"
            android:textStyle="bold"
            android:lineSpacingExtra="-8dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_unbekannt" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bezeichnungEins"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/beschreibung"
                android:textSize="25sp"
                style="@style/text"/>

            <TextView
                android:id="@+id/bezeichnungZwei"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/beschreibung"
                android:textSize="25sp"
                style="@style/text"/>

            <TextView
                android:id="@+id/bezeichnungDrei"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/beschreibung"
                style="@style/smalltext"/>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>