<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_spieler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wert"
        android:layout_width="wrap_content"
        android:text="@string/platzhalterInteger"
        style="@style/bigtext">
    </TextView>

</LinearLayout>


